node-template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: Node_js
  title: NodeJs Basic Templete
  description: Nodejs project
spec:
  owner: abhay-statusneo
  type: service
  # these are the steps which are rendered in the frontend with the form input
        
  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: name
          type: string
          description: name of the project
          ui:autofocus: true
          
            
    - title: Backstage Catalog Item Configuration
      required:
        - owner
      properties:
        owner:
          title: Entity Owner
          type: string
          description: Owner of the created entity in backstage
          ui:fileld: OwnerPicker
          ui:options:
            allowedKinds: [Group]
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          withCredentials: 
            key: oauth
          ui:options:
            allowedHosts:
              - github.com
    - title: Port number
      required:
        - port
      properties:
        port:
          title: Port to run the application
          type: integer
          description: on this port application will run
          ui:autofocus: true
  # here's the steps that are executed in series in the scaffolder backend
  steps:
        
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./skeleton
        values:
          allParameter: ${{ parameters }}
          owner: ${{ parameters.owner}}
          name: ${{ parameters.name }}
          port: ${{ parameters.port }}

    # - id: fetch-docs
    #   name: Fetch Docs
    #   action: fetch:plain
    #   input:
    #     targetPath: ./community
    #     url: https://github.com/backstage/community/tree/main/backstage-community-sessions

    - id: publish
      name: Publish
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: This is ${{ parameters.name }}
        repoUrl: ${{ parameters.repoUrl }}
        token: ${{ secrets.oauth }}

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
        
    - id: httpRequest
      name: httpRequest
      action: rest-api-randomuser
      input:
        params: test
  output:
    getResponse: ${{ steps.httpRequest.output.result }}
    links:
      - title: API Response
        url: ${{ steps.httpRequest.output.result.info.version}}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}

node-template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: Node_js
  title: NodeJs Basic Templete
  description: Nodejs project
spec:
  owner: abhay-statusneo
  type: service
  # these are the steps which are rendered in the frontend with the form input
        
  parameters:
    - title: Fill in some steps
      required:
        - name
      properties:
        name:
          title: name
          type: string
          description: name of the project
          ui:autofocus: true
          
            
    - title: Backstage Catalog Item Configuration
      required:
        - owner
      properties:
        owner:
          title: Entity Owner
          type: string
          description: Owner of the created entity in backstage
          ui:fileld: OwnerPicker
          ui:options:
            allowedKinds: [Group]
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          withCredentials: 
            key: oauth
          ui:options:
            allowedHosts:
              - github.com
    - title: Port number
      required:
        - port
      properties:
        port:
          title: Port to run the application
          type: integer
          description: on this port application will run
          ui:autofocus: true
  # here's the steps that are executed in series in the scaffolder backend
  steps:
        
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./skeleton
        values:
          allParameter: ${{ parameters }}
          owner: ${{ parameters.owner}}
          name: ${{ parameters.name }}
          port: ${{ parameters.port }}

    # - id: fetch-docs
    #   name: Fetch Docs
    #   action: fetch:plain
    #   input:
    #     targetPath: ./community
    #     url: https://github.com/backstage/community/tree/main/backstage-community-sessions

    - id: publish
      name: Publish
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: This is ${{ parameters.name }}
        repoUrl: ${{ parameters.repoUrl }}
        token: ${{ secrets.oauth }}

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
        
    - id: httpRequest
      name: httpRequest
      action: rest-api-randomuser
      input:
        params: test
        
    - id: Logs 
      name: Logs Message
      action: log:message
      
  output:
    getResponse: ${{ steps.httpRequest.output.result }}
    links:
      - title: API Response
        url: ${{ steps.httpRequest.output.result.info.version}}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}

node-template.yaml (diff)
@@ -97,6 +97,11 @@ spec:
       action: rest-api-randomuser
       input:
         params: test
+        
+    - id: Logs 
+      name: Logs Message
+      action: log:message
+      
   output:
     getResponse: ${{ steps.httpRequest.output.result }}
     links:
